# AspNetCoreCourse

./: AspNetCoreCourseSln.sln
AspNetCoreApi/: AspNetCoreApi.csproj  Startup.cs
AspNetCoreApi/Controllers/: UsersController.cs
AspNetCoreApi/Properties/: launchSettings.json
AspNetCoreData/: AspNetCoreData.csproj
AspNetCoreData/Context/: ContextFactory.cs  MyContext.cs
AspNetCoreData/Mapping/: UserMap.cs
AspNetCoreData/Migrations/: 20211001183044_First.Designer.cs  20211001183044_First.cs  MyContextModelSnapshot.cs
AspNetCoreData/Repository/: BaseRepository.cs
AspNetCoreDomain/Entities/: BaseEntity.cs  UserEntity.cs
AspNetCoreDomain/Interfaces/: IRepository.cs
AspNetCoreDomain/Interfaces/Services/User/: IUserService.cs
AspNetCoreInfrastructure/: AspNetCoreInfrastructure.csproj
AspNetCoreInfrastructure/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
AspNetCoreService/: AspNetCoreService.csproj
AspNetCoreService/Services/: UserService.cs
