<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreData\AspNetCoreData.csproj" />
    <ProjectReference Include="..\AspNetCoreDomain\AspNetCoreDomain.csproj" />
    <ProjectReference Include="..\AspNetCoreInfrastructure\AspNetCoreInfrastructure.csproj" />
  </ItemGroup>

</Project>
